CLOUDINARY_NAME = "db6erthwl"
CLOUDINARY_API_KEY = "164417943197778"
CLOUDINARY_SECRET_KEY = "_RBqT-uwRFZoRr6isKh7_nb08ck"
MONGODB_URI = "mongodb+srv://dakshsawhney2:yWBLmZwfShCKDR9P@cluster0.ijxfclf.mongodb.net"